* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 50px 5fr 50px;
  grid-template-areas: "header header"
                       "sidebar nav"
                       "sidebar article"
                       "footer footer";
  text-align: center;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 66%;
  background-color: #393f4d;
}

.header .logo {
  align-self: center;
  justify-self: left;
}

.header .menu {
  grid-column: 2;
  align-self: center;
}

.menu ul {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  list-style: none;
  font-size: 16px;
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  grid-template-rows: repeat(4, 1fr);
  grid-area: sidebar;
  background-color: #C50208;
}

.sidebar > div {
  display: grid;
  align-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  display: grid;
  align-content: center;
  grid-area: nav;
  background-color: #C50208;
}

.nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  grid-area: article;
  gap: 20px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  align-content: center;
  grid-area: footer;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}